<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d63f90ce85342f2a6955f9c1bd47ce8" Name="Diagram1">
        <EntityTypeShape EntityType="storeDBModel.customer" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.department" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.designation" Width="1.5" PointX="11" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.employee" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.invoice" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.itemarrangement" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.item" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.itemtype" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.manufacturer" Width="1.5" PointX="3.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.racktype" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.stockin" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.stockout" Width="1.5" PointX="8.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="storeDBModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="storeDBModel.FK_invoice_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Designation_Department" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Employee_Designation" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_invoice_Item" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_itemarrangement_itemtype" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_itemarrangement_RackType" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Item_ItemType" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_Item_manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_stockin_Item" ManuallyRouted="false" />
        <AssociationConnector Association="storeDBModel.FK_stockout_Item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>